[1/5] cmd.exe /C "cd /D C:\Users\hieun\Downloads\Hieu\HOCKY232\KTLL\TKLLproject\hardware\Smart_Garden\build\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hieun/Downloads/Hieu/HOCKY232/KTLL/TKLLproject/hardware/Smart_Garden/build/partition_table/partition-table.bin C:/Users/hieun/Downloads/Hieu/HOCKY232/KTLL/TKLLproject/hardware/Smart_Garden/build/Smart_Garden.bin"
Smart_Garden.bin binary size 0x2c060 bytes. Smallest app partition is 0x100000 bytes. 0xd3fa0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hieun\Downloads\Hieu\HOCKY232\KTLL\TKLLproject\hardware\Smart_Garden\build\bootloader\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hieun/Downloads/Hieu/HOCKY232/KTLL/TKLLproject/hardware/Smart_Garden/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\hieun\esp\v5.1.2\esp-idf\components\esptool_py && C:\Users\hieun\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/hieun/esp/v5.1.2/esp-idf -D SERIAL_TOOL=C:/Users/hieun/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/hieun/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hieun/Downloads/Hieu/HOCKY232/KTLL/TKLLproject/hardware/Smart_Garden/build -P C:/Users/hieun/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Smart_Garden.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:1c:f5:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.6 seconds (effective 376.4 kbit/s)...
Hash of data verified.
Compressed 180320 bytes to 99418...
Writing at 0x00010000... (14 %)
Writing at 0x0001c659... (28 %)
Writing at 0x00021f20... (42 %)
Writing at 0x00027c0b... (57 %)
Writing at 0x0002de69... (71 %)
Writing at 0x00035b6a... (85 %)
Writing at 0x0003b8a7... (100 %)
Wrote 180320 bytes (99418 compressed) at 0x00010000 in 2.6 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
