; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.7.0
board = esp32dev
framework = arduino
monitor_speed = 9600
monitor_filters = direct, esp32_exception_decoder
upload_port = COM9
monitor_port = COM9
lib_deps = 
	chris--a/Keypad@^3.1.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
